# apt.conf for non-root local package installation in Travis CI
# Requires:
# - .travis/apt/lib/lists dir
# - .travis/apt/lib/status file
#
# Based on:
# https://serverfault.com/a/447536
# https://unix.stackexchange.com/a/303564
Dir "./.travis";
Dir::Etc "";
Dir::Etc::parts "";
Dir::Etc::preferencesparts "";
Dir::Etc::sourceparts "";
Dir::State "apt/lib";
Dir::State::status "status";
Dir::Cache "apt/cache";
